*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}

/* navbar */
nav{
  background: tomato;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 15px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;

}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
    color: tomato;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #7f3224;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: red;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

/* Site branding */
#sitebranding {
    position: relative;
    text-align: center;
    color: #7f3224;
    font-style: italic;
    font-size: 1em;
    z-index: -1;
}

#sitebrand {
				width: 100%;
}

@media screen and (min-width: 680px) {
  #tagline {
    font-size: 1.5em;
  }
  label.logo {
    font-size: 35px;
  }
}

@media screen and (min-width: 780px) {
  #tagline {
          font-size: 2em;
  }
  #sitebrand {
      width: 70%;
  }
}

#tagline {
  position: absolute;
  top: 80%;
  left: 30%;
  z-index: 1;
}

/*.button {
				background-color: transparent;
				border: 5px tomato ridge;
				border-radius: 10px;
				margin: 50px;
				padding: 5px;
}*/

/* Main Content */
h3, h4 {
    text-align: center;
}

@media screen and (min-width: 920px) {
				.container {
								display: grid;
								grid-template-columns: 45% 45%;
								justify-content: space-around;
				}
}

#staked, #users {
    margin: 10%;
    padding: 10px;
    color: tomato;
    text-align: center;
    font-style: italic;
    font-size: 3em;
    width: 80%;
    height: 300px;
    border: 1px #1b9bff solid;
    border-radius: 10px;
}

footer {
				margin-top: 0;
				background-color: tomato;
				color: white;
				display: flex;
				flex-flow: column wrap;
				text-align: center;
}
@media screen and (min-width: 600px){
				footer {
								
								flex-flow: row wrap;
				}
}

.footers {
    margin-top: 10px;
    flex-grow: 1;
    flex-shrink: 1;
}

.logos {
				margin: 5px;
				width: 20px;
}

.mainlogo {
  margin-top: 15px;
  width: 50px;
}

#balancepage, #stakepage, #withdrawpage {
  display: none;
  position: absolute;
  border: 5px solid tomato;
  border-radius: 20px;
  width: 70%;
  height: 80%;
  top: 85px;
  left: 15%;
  right: 0;
  bottom: 0;
  background-color: white;
  z-index: 2;
  cursor: pointer;
}

.body {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  font-size: 2em;
  text-align: center;
  color: tomato;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

form {
  text-align: center;
}

input {
  border: 3px tomato solid;
}

button, .button {

  background-color: tomato;
  border: 5px tomato ridge;
  border-radius: 20%;
  width: 100px;
  color: white;
}

button:hover, .button:hover{
  background-color: blue;
}

.connect {
  position: fixed;
  bottom: 5%;
  left: 30%; 
  text-align: center;
}

.button{
  width: 40%;
  background-color: #1b9bff;
}

@media screen and (max-width: 440px) {
  label.logo {
    font-size: 15px;
  }
}